server.port=8080
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Cohere API Configuration
cohere.api.key=HE7sjkc8BdreEKBXOdD0otKxi2llZuDvFyIlxtSg
cohere.api.url=https://api.cohere.ai/v1/generate
